body{
    background: #c3cfe2
}

.pic-container{
    display: grid;
    max-width: 1120px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 0px auto ;
    padding: 30px;

    &__item{
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        transition: background .5s;

        &:hover{
            background: rgb(48, 45, 45);
            
            & img{
                opacity: 0;
            }

            & button{
                opacity: 1;
            }
        }
    }
    
    &__img{
        display: block;
        max-width: 100%;
        transition: opacity .5s;
    }
   
    &__button{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity .5s;
    }
}

@media (min-width: 720px){
    .pic-container{
        grid-template-columns: repeat(2, 1fr) ;
    }
}

@media (min-width: 970px){
    .pic-container{
        grid-template-columns: repeat(3, 1fr) ;
    }
}
